<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="refresh" content="60">
		<!-- <link rel="stylesheet" type="text/js" href="index.js"> -->
		<title>The Mix</title>
				<style>
			*{
				background-color: rgb(48,126,193);
			}
			h1{
				text-align: center;

			}
			img{
				width: 95%;
				margin: 20px;
				
			}
			p{
				background-color: white;
				text-align: center;
				font-size: 25px;
				background-color: white;
				margin: 20px;
				width: 95%;
				padding-top:10px;
				padding-bottom:10px;
				margin-bottom: 0px;
			}
			object{
				background-color: white;
				margin: 20px;
				margin-top: 0px;
				height: 100px;
			
			}
			.button{
				background-color: green;
				display: inline;
				margin-left: 20px;
				margin-top: 20px;
			}
			.container{
				background-color: white;
			}
			.addTextbox{
				margin: 20px;
				background-color: white;
			}
		</style>
	</head>
	<body>
		
		<img src="https://static1.squarespace.com/static/59932ec1914e6bf78f9b4306/t/5af345a9f950b7b1f0084872/1525892529387/MIXBanner.jpg?format=2500w"><br>
		<div class="container">
			<p>Incoming Student Requests</p>
					<script type="text/javascript">

						function addTextbox(){
							var name = prompt("Please enter your name: ", "");
							WriteToFile(name);
						}

						function WriteToFile(name) {
							var fs = require('fs');

							fs.writeFile('accept.txt', name, function(err){
								if(err){
									throw err;
								}
								console.log('Saved!');
							});
						}

					</script>

				<p id = "demo"></p>
			<button onclick="addTextbox()" class="button">ACCEPT</button>
			<button class="button">DECLINE</button>
			
				<p id = "demo"></p>
			<object width="300" height="300" type="text/plain" data="notification.txt" border="0" ></object>
		</div>
	</body>
</html>